<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Puga\Scripts\WaterBall.cs">
    <Files>
      <File FileName="Assets\Scripts\MagicManager.cs" Line="94" Column="67" />
      <File FileName="Assets\Puga\MagicWater\Scripts\WaterEffects.cs" Line="35" Column="19" />
      <File FileName="Assets\Puga\MagicWater\Scripts\CreateWater.cs" Line="1" Column="1" />
      <File FileName="Assets\Puga\Scripts\WaterBall.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>