<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Puga\MagicWater\Scripts\WaterEffects.cs">
    <Files>
      <File FileName="Assets\Scripts\MagicManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Puga\MagicWater\Scripts\WaterEffects.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_PlayerVictor.cs" Line="170" Column="11" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_PlayerInputVictor.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>