<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerVictor\Scr_PlayerVictor.cs">
    <Files>
      <File FileName="Assets\Scripts\MagicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Puga\MagicWater\Scripts\WaterEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Puga\MagicWater\Scripts\CreateWater.cs" Line="1" Column="1" />
      <File FileName="Assets\Puga\Scripts\WaterBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_PlayerVictor.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>