<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scr_TakeBox.cs">
    <Files>
      <File FileName="Assets\Scripts\MagicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicWater\Scripts\MouseFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicWater\LiquidPhysics\Scripts\ParticleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_PlayerInputVictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_Controller2DVictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scr_TakeBox.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>