<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MagicManager.cs">
    <Files>
      <File FileName="Assets\Puga\MagicWater\Scripts\WaterEffects.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_PlayerVictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVictor\Scr_PlayerInputVictor.cs" Line="1" Column="1" />
      <File FileName="Assets\Puga\Scripts\StalactiteBreakable.cs" Line="23" Column="1" />
      <File FileName="Assets\Puga\Scripts\BubbleInsider.cs" Line="1" Column="1" />
      <File FileName="Assets\Puga\Scripts\Bubble.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\scr_thunderEffects.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\MagicManager.cs" Line="106" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>